{
	"folders": [
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/.vscode"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap01"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap02"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap03"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap04"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap05"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap06"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap07"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap08"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap09"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap10"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap11"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap12"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap13"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap14"
		},
		{
			"path": "../../Users/alsrm/OneDrive/Desktop/대학교/2-1/웹시스템프로그래밍1/Sources/chap15"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Git_Project"
	}
}